{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "assets/icons/Kakao/KakaoLogo.js", "src/components/Browser/Browser.js"  ]
}
